<!doctype html>
<html>
    <head>
        <title>IRC 2025</title>
    </head>
    <body>
        <h1 id = "match title"> Match</h1>
        <h2 id = "redAlliance"> Red Alliance</h2>
        <h3 id = "redAlliancePlayers"> </h3>
        <h2 id = "blueAlliance"> Blue Alliance</h2>
        <h3 id = 

        
        <input type = "text" id = "teamInputField" placeholder = "Team Name">
        <button id="addTeam" type = "button"> Add Team</button>

        <div id = "list"></div> 

        <button id = "start" type = "button"> Start</button>
        <script src = "index.js"></script>
        <script src = "IRCTeam.js"> </script>
        <script src = "IRCMatch.js"> </script>
    </body>
</html>